# CovidTracker

./: .gitignore  README.md  debug_config.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ssverma/covidtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssverma/covidtracker/: CovidTrackerApplication.kt
app/src/main/java/com/ssverma/covidtracker/api/: ApiResponse.kt  NetworkBoundResource.kt  NovelCovidApiEndPoints.kt  Resource.kt  Status.kt
app/src/main/java/com/ssverma/covidtracker/binding/: CoreBindingAdapter.kt
app/src/main/java/com/ssverma/covidtracker/data/: BaseResponse.kt
app/src/main/java/com/ssverma/covidtracker/data/model/domain/: CovidStat.kt  Prevention.kt  Stat.kt  Symptom.kt
app/src/main/java/com/ssverma/covidtracker/data/model/remote/: RemoteCountryInfo.kt  RemoteCovidStat.kt
app/src/main/java/com/ssverma/covidtracker/data/repository/: CovidRepository.kt
app/src/main/java/com/ssverma/covidtracker/di/: ApplicationGraph.kt  NetworkModule.kt  SharedPrefsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ssverma/covidtracker/di/annotation/: Scope.kt
app/src/main/java/com/ssverma/covidtracker/extension/: ActivityExtension.kt  ViewModelExtension.kt
app/src/main/java/com/ssverma/covidtracker/ui/: BaseActivity.kt  BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ssverma/covidtracker/ui/about/: AboutFragment.kt
app/src/main/java/com/ssverma/covidtracker/ui/country/: CountryFragment.kt  CountryStatAdapter.kt  CountryViewModel.kt
app/src/main/java/com/ssverma/covidtracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  PreventionAdapter.kt  StatAdapter.kt
app/src/main/java/com/ssverma/covidtracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/ssverma/covidtracker/ui/stats/: StatsFragment.kt  StatsViewModel.kt  SymptomAdapter.kt
app/src/main/java/com/ssverma/covidtracker/util/: CalculationUtil.kt  CoreUtil.kt  DateHelper.kt  ViewUtil.kt
app/src/main/java/com/ssverma/covidtracker/util/decoration/: FirstItemPaddingDecoration.kt  GridSpacingDecoration.kt
app/src/main/res/drawable/: background_stat_case.xml  background_stat_percent_case.xml  circular_progress.xml  curved_rectangle.xml  dot_indicator.xml  dot_indicator_selected.xml  ic_clean.xml  ic_cough.xml  ic_distance.xml  ic_handwash.xml  ic_logo_navigation.xml  ic_mask.xml  ic_stay_at_home.xml  shimmer_placeholder.xml  splash_background.xml  stat_number_background.xml  symptom_illustration.xml  toolbar_logo.xml
app/src/main/res/drawable-v24/: image_placeholder.xml  image_placeholder_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_base_injection.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_country.xml  fragment_home.xml  fragment_stats.xml  network_error_view.xml  progress_indicator.xml  row_item_country_stat.xml  row_item_prevention.xml  row_item_stat.xml  row_item_symptom.xml  shimmer_country.xml  shimmer_stat.xml  shimmer_stat_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/ssverma/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
