<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ssverma.covidtracker.ui.splash.SplashActivity">

        <!--Developer-->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/splash_developer_name_spacing_bottom"
            android:text="@string/ss_verma"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/color_grey_400" />

    </FrameLayout>
</layout>
