<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ssverma.covidtracker.ui.country.CountryFragment">

        <!--Countries-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_blue_50" />

        <!--Loading indicator-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <include layout="@layout/shimmer_country" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <!--Error view-->
        <include
            android:id="@+id/cv_error_view"
            layout="@layout/network_error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/content_spacing" />

    </FrameLayout>
</layout>
