<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/country_card_horizontal_spacing">

    <include
        layout="@layout/shimmer_stat_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_stat_item_height" />

    <include
        layout="@layout/shimmer_stat_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_stat_item_height"
        android:layout_marginTop="@dimen/content_spacing" />

    <include
        layout="@layout/shimmer_stat_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_stat_item_height"
        android:layout_marginTop="@dimen/content_spacing" />

    <include
        layout="@layout/shimmer_stat_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_stat_item_height"
        android:layout_marginTop="@dimen/content_spacing" />

    <include
        layout="@layout/shimmer_stat_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_stat_item_height"
        android:layout_marginTop="@dimen/content_spacing" />

</LinearLayout>